*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    display: flex;
    margin: auto;
    width: 90%;
    align-items: center;
    height: 10vh;
}
 
.logo-container, .nav-links{
    display: flex;
    padding-left: 10px;
}
.logo-container{
    flex: 1;
}
nav{
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 70px;
}
.nav-link{
    color: darkgrey;
    font-size: 18px;
    text-decoration: none;
    display: flex;
}
.logo{
    font-weight: 800;
    margin: 15px;
    font-size: 1.7rem;
    text-decoration: none;
    
}
.logowala{
    color: #38e8ff;
    font-size: 2rem;
}
.logowala1{
    padding-top: 30px;
    color: rgb(177, 233, 255);
    font-size: 2.5rem;
}
.cover{
    flex: 1;
}
.introduction{
    flex: 1;
}

.presentation{
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.intro-text h1{
    font-size: 40px;
    font-weight: 5000;
}
.cover img{
    /* height: 100%; */
    height: 60vh;
    filter: drop-shadow(0px 2px 0px rgb(177, 233, 255));
    animation: drop 1.5s ease;
}
.color-gradient{
    margin-top: 5px;
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: linear-gradient(to right,rgb(177, 233, 255),rgb(95, 215, 233));
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.description{
    margin-top: 10px;
    font-size: 1.5rem;
    

}
.des{
    margin-top: 10px;
    color: darkgrey;
    font-size: 15px;
}

.cta{
    padding: 50px 0px 0px 0px;
}

.cta-select {
	background:linear-gradient(to bottom, #63e6f7 5%, #38e8ff 100%);
	background-color:#44e9ff;
	border-radius:30px;
	border:0.5px solid #5cd7e0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
	/* text-shadow:0px 1px 0px #86e3e3; */
}
.cta-select:hover {
	background:linear-gradient(to bottom, #38e8ff 5%, #63e6f7 100%);
	background-color:#38e8ff;
}
.cta-select:active {
	position:relative;
	top:1px;
}

#last{
    justify-content: space-around;
    display: inline-flex;
    
    background:linear-gradient(to bottom, #63e6f7 5%, #38e8ff 100%);
	background-color:#63e6f7;
	border-radius:28px;
	border:1px solid #5cd7e0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    font-family: 'Montserrat', sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:13px 22px;
	text-decoration:none;
    text-shadow:0px 1px 0px #86e3e3;
    margin-bottom: 10px;

}
#last:hover {
	background:linear-gradient(to bottom, #38e8ff 5%, #63e6f7 100%);
	background-color:#38e8ff;
}
#last:active {
	position:relative;
	top:1px;
}

.circle{
    position: absolute;
    top:300px;
    z-index: -1;
    left: 0px;
    /* left:0px;
    bottom: 0px; */
}
.design{
    position: absolute;
    /* top:1400; */
    bottom: -100px;
    z-index: -1;
    left:350px;
}

.img-select{
    width:17%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    left:600px;

}
@keyframes drop{
    0%{
        opacity: 0.5;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1100px) {
  .presentation{
      flex-direction: column;
  }
  .introduction{
      margin-top: 5vh;
      text-align: center;
  }
  .intro-text h1{
      font-size: 30px;
  }
  .intro-text des{
      font-size: 10px;
  }
  .intro-text description{
    font-size: 10px;
 }
 .intro-text .color-gradient{
    font-size: 50px;
}
.cta{
    padding :10px 0px 0px 0px; 
}
.img-select{
    bottom: 5%;
    right: 50%;
    width:50%;
    transform: translate(50%, 5%);
}
.cover img{
    height: 50vh;
}
}

.section-2{
    /* display: flex; */
    font-family: 'Montserrat', sans-serif;
    width: 90%;
    margin: auto;
    min-height: 100vh;
    /* align-items: center; */
}

.title-box h1
{
    margin-top: 80px;
    flex: auto;
    font-size: 40px;
    text-align: center;
    font-weight: 5000;
}
.title-box p{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: darkgray;

}
/* .feature1{
    flex:1
} */

.features1{

    position: relative;
    padding-bottom: 10em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
    padding-left: 10px;
    
    margin-top: 40px;
}
.features1 img{
    margin: 40px;
}
.tag{
    color:grey;
    font-size: 20px;
}
.feature{
    /* display: flex; */
    /* color: darkgrey; */
    text-align: center;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin-top: 40px;
    font-size: 25px;
    text-decoration: none;
    display: flex;
    flex:1;
    flex-wrap: wrap;
    transition: 1s;
}
.feature:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 2px white;
    z-index: 2;
    /* background: rgb(177, 233, 255); */
    /* text-align: center; */
}
.feature2{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    align-items: flex-start;
    flex-direction: column-reverse;
    
    font-size: 25px;
    text-decoration: none;
    display: flex;
    flex:1;
    flex-wrap: wrap;
    transition: 1s;
    
}
.feature2:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 2px white;
    z-index: 2;
}
.feature2, img{
    padding-top: 50px;
    padding-bottom: 50px;
}

/* .container{
    position: relative;

} */

.why
{
    
    
    
    display: flex;
    /* min-height: 100vh; */
    padding-bottom: 0px;
    align-items: center;

}
.whyimage{
    /* flex:1; */
    padding-left: 250px;

}
.why-content{
    align-items: center;
    
    flex: 1;
    /* min-height: 110vh; */

}
.why-content h1{

    color: black;
    font-size: 50px;
    text-align: center;

}

.why-content, p{
    padding-top: 20px;
    color: grey;
    text-align: center;
}
.now{
    font-size: 5rem;
    text-align: center;
    font-weight: bolder;
    background: linear-gradient(to right,rgb(177, 233, 255),rgb(95, 215, 233));
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;

}

.companies{
    padding-top: 200px;
    margin: 100px 100px 0px 100px;
    display: flex;
    min-height: 100vh;
    padding-bottom: 0px;
}
.describe{
    align-items: center;
    
    flex: 1;
    min-height: 110vh;
}
.describe h1{
    color: black;
    font-size: 50px;
}
.describe, p{
    padding-top: 20px;
    color: grey;

}
.mydesign{
    flex: 1;
}

.circle2{
    position: absolute;
    bottom: 0px;
    z-index: -1;
    right: 0px;
    /* left:0px;
    bottom: 0px; */
}

.section3{
    /* text-align: center; */
    padding-top: 100px;
    min-height: 50vh;
    display: flex;
    align-items: center;
}
.enclose{
    margin: 100px;
    width: 80%;
    font-size: 2rem;
    text-align: center;
    flex: 1;
}
.enclose p{
    font-size: 20px;
    text-align: center;
    color: grey;
}
.imgage{
    width: 80%;
    flex: 1;
}
hr.rounded {
    width:4%;
    border-bottom: none;
    margin:100px auto;
    /* border:dotted rgb(177, 233, 255) 6px; */
    border-top: 8px solid rgb(177, 233, 255);
    /* border-radius: 5px; */
  }

.section4{
    padding-top: 100px;
    min-height: 50vh;
    /* display: flex; */
    align-items: center;
}
.pricing{
    flex:1;
}
.pricing, h1{

    text-align: center;
    font-size: 50px;
    padding-bottom: 30px;
}
.pricing, p
{
    padding-top: 5px;
    text-align: center;
    font-size: 15px;
}

.packs{
    padding-top: 20px;
    min-height: 80vh;
    display: flex;

}
.packs, h1{
    font-size: 35px;;
}
.pack{
    flex: 1;
}
/* .pack2{
    flex: 1;
}
.pack3{
    flex: 1;
} */


footer{
    min-height: 30vh;
    margin-top: 40px;
    background-color: rgb(177, 233, 255);
}

.icons{
    align-items: center;
    display: flex;
}
.icon{
    flex:1;
    margin: 50px;
    
}